<!DOCTYPE html>
<html>
<head>
    <title>CFG Interiors</title>
    <link rel="stylesheet" type="text/css" href="css/getInTouch.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Yellowtail&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1 class="banner">
            CF:G Interiors
        </h1>
        <h2 class="tagline">
            Make your home your heaven...
        </h2>

        <nav>
            <ul class="navbar">
                <li class="navbarli"><a href="index.html">Home</a></li>
                <li class="navbarli"><a href="whoarewe.html">Who are we?</a></li>
                <li class="navbarli"><a href="getintouch.html">Get in touch</a></li>
                <li class="navbarli" style="float:right"><a class="active" href="#cart"><i class='fas fa-cart-arrow-down' style='font-size:24px'></i> Cart</a></li>
            </ul>
        </nav>
        
    </header>


    <main>
        <br>

        <!-- form -->
        <div class="container2">  
            <form id="contact" action="" method="post">
              <h3>Beautiful homes start here!</h3>
              <h4>What can we do for you today?</h4>
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="How many rooms?" type="url" tabindex="4">
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
            </form>
           
            
          </div>
          <!-- /form -->


    </main>
    <footer>
        <!-- Social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook" style='font-size:18px'></a>
        <a href="#" class="fa fa-twitter" style='font-size:18px'></a>
        <a href="#" class="fa fa-instagram" style='font-size:18px'></a>


    </footer>
</body>


</html>